{
  "name": "frontend_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@motionone/utils": "^10.15.1",
    "@next/font": "13.1.6",
    "@portabletext/react": "^2.0.2",
    "@rive-app/canvas": "^1.0.101",
    "@rive-app/react-canvas": "^3.0.36",
    "@sanity/image-url": "^1.0.2",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.236",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^0.1.11",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.7",
    "get-youtube-id": "^1.0.1",
    "howler": "^2.2.3",
    "lottie-react": "^2.4.0",
    "next": "13.1.6",
    "next-sanity": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lorem-ipsum": "^1.4.10",
    "react-router-dom": "^6.8.1",
    "react-simple-typewriter": "^5.0.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.58.3",
    "styled-components": "^5.3.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "url-loader": "^4.1.1"
  }
}
